{
  "version": "29.0.0",
  "artifacts": {
    "MyTestPipelineStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MyTestPipelineStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MyTestPipelineStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MyTestPipelineStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/1582853345f62c8a5a5e61551d38ed53062c568c602a9a7042cf7d1fd62cdba5.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MyTestPipelineStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "MyTestPipelineStack.assets"
      ],
      "metadata": {
        "/MyTestPipelineStack/DHPipelineStack/MyProject/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectArtifactsBucket341B0B7B"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectArtifactsBucketPolicyB4A75E51"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectRole0D1C7C44"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectRoleDefaultPolicy24DEBB44"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectB46BA7FE"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/Source/CodeCommit/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectSourceCodeCommitCodePipelineActionRole054E46F6"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/Source/CodeCommit/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectSourceCodeCommitCodePipelineActionRoleDefaultPolicyF8EBF837"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/EventsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectEventsRole7D5E6C25"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/EventsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectEventsRoleDefaultPolicyDC265D24"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/Build/buildAction/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectBuildbuildActionCodePipelineActionRole70D42974"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyProject/Build/buildAction/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyProjectBuildbuildActionCodePipelineActionRoleDefaultPolicyC0BF29E5"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyCodeRepository/MyTestPipelineStackDHPipelineStackMyProjectC60531E7EventRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyCodeRepositoryMyTestPipelineStackDHPipelineStackMyProjectC60531E7EventRule71EAA272"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyPipelineBuild/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyPipelineBuildRole574DED85"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyPipelineBuild/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyPipelineBuildRoleDefaultPolicy8C9F14AD"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/MyPipelineBuild/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackMyPipelineBuild846C7729"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/prCodeBuildPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackprCodeBuildPolicy18F2857F"
          }
        ],
        "/MyTestPipelineStack/DHPipelineStack/PipelineName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DHPipelineStackPipelineName60C7C36E"
          }
        ],
        "/MyTestPipelineStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/MyTestPipelineStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/MyTestPipelineStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MyTestPipelineStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MyTestPipelineStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}